# Application
NODE_ENV=production
BASE_URL=
TRACKING_SECRET=your-secure-tracking-secret

# MongoDB Connection String
MONGODB_URI=

# Redis Connection String
REDIS_URL=

# NextAuth
NEXTAUTH_SECRET=your-secret-key-here-min-32-chars
